TransXChange2GTFS/MainPage.xaml

<Page
    x:Class="TransXChange2GTFS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransXChange2GTFS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftPanel" Grid.Column="0" Margin="5">
            <Button Content="Pick TransXChange XML file" x:Name="pickFileButton" Tapped="pickFileButton_Tapped"/>
            <TextBlock>XML (shortened extract)</TextBlock>
            <TextBox x:Name="XMLHolder" Height="240" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>JSON (shortened extract)</TextBlock>
            <TextBox x:Name="JSONHolder" Height="240" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>Service Name</TextBlock>
            <TextBox x:Name="ServiceName" Height="40" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>Service Description</TextBlock>
            <TextBox x:Name="ServiceDescription" Height="40" TextWrapping="Wrap" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <ProgressRing x:Name="Progress" Margin="0,0,5,0"/>
                <TextBlock x:Name="ProgressText"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock>agency.txt</TextBlock>
            <TextBox x:Name="Agency" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>routes.txt</TextBlock>
            <TextBox x:Name="Routes" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>trips.txt</TextBlock>
            <TextBox x:Name="Trips" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>calendar.txt</TextBlock>
            <TextBox x:Name="Calendar" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>calendar_dates.txt</TextBlock>
            <TextBox x:Name="CalendarDates" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>stop_times.txt</TextBlock>
            <TextBox x:Name="StopTimes" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock>stops.txt</TextBlock>
            <TextBox x:Name="Stops" Height="120" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
    </Grid>
</Page>
